@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  font-weight: 500;
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.box {
  position: absolute;
  background-image: url("/images/illustration-box-desktop.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 150px;
  top: 45%;
  left: 22%;
  transform: translate(-22% -45%);
}
@media screen and (max-width: 1441px) {
  .box {
    top: 45%;
    left: 20%;
    transform: translate(-20% -45%);
  }
}
@media screen and (max-width: 1305px) {
  .box {
    top: 45%;
    left: 15%;
    transform: translate(-15% -45%);
  }
}
@media screen and (max-width: 1230px) {
  .box {
    top: 45%;
    left: 15%;
    transform: translate(-15% -45%);
  }
}
@media screen and (max-width: 1211px) {
  .box {
    top: 45%;
    left: 10%;
    transform: translate(-10% -45%);
  }
}
@media screen and (max-width: 1206px) {
  .box {
    top: 45%;
    left: 14%;
    transform: translate(-14% -45%);
  }
}
@media screen and (max-width: 1197px) {
  .box {
    top: 45%;
    left: 15%;
    transform: translate(-10% -45%);
  }
}
@media screen and (max-width: 1180px) {
  .box {
    top: 45%;
    left: 13%;
    transform: translate(-13% -45%);
  }
}
@media screen and (max-width: 1110px) {
  .box {
    top: 45%;
    left: 10%;
    transform: translate(-10% -45%);
  }
}
@media screen and (max-width: 1000px) {
  .box {
    top: 45%;
    left: 8%;
    transform: translate(-8% -45%);
  }
}
@media screen and (max-width: 950px) {
  .box {
    top: 45%;
    left: 5%;
    transform: translate(-5% -45%);
  }
}
@media screen and (max-width: 880px) {
  .box {
    top: 45%;
    left: 4%;
    transform: translate(-4% -45%);
  }
}
@media screen and (max-width: 875px) {
  .box {
    top: 45%;
    left: 1%;
    transform: translate(-1% -45%);
  }
}
@media screen and (max-width: 865px) {
  .box {
    top: 45%;
    left: 1%;
    transform: translate(-1% -45%);
  }
}

.card {
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 700px;
  border-radius: 1rem;
  background-color: white;
  height: 350px;
}
.card .outerimg {
  background-image: url("/images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  width: 60%;
}
.card .outerimg .innerimg {
  background-image: url("/images/illustration-woman-online-desktop.svg");
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: -50px 55px;
}
.card .info {
  width: 60%;
  padding: 2rem;
  font-size: 12px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* width */
  /* Track */
  /* Handle */
}
.card .info::-webkit-scrollbar {
  width: 5px;
}
.card .info::-webkit-scrollbar-thumb {
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  border-radius: 20rem;
}
.card .info .accordion {
  padding: 5px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.card .info .accordion .btnacd {
  padding: 0.5rem 0;
  border-bottom: 2px solid rgba(120, 120, 135, 0.1);
  color: hsl(237, 12%, 33%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 270px;
}
.card .info .accordion .btnacd:hover {
  color: hsl(14, 88%, 65%);
  cursor: pointer;
}
.card .info .accordion .btnacd.active {
  padding: 0.5rem 0;
  border-bottom: 2px solid rgba(120, 120, 135, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 270px;
  color: hsl(238, 29%, 16%);
  font-weight: 900;
}
.card .info .accordion .btnacd.active img {
  transform: rotate(180deg);
}
.card .info .accordion .content-accordion {
  display: none;
  padding: 0.5rem 0;
  font-size: 10px;
  color: hsl(240, 6%, 50%);
}

@media screen and (max-width: 840px) {
  .box {
    display: none;
  }
  .woman {
    position: absolute;
    background-image: url("/images/illustration-woman-online-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    top: -30px;
    height: 220px;
    width: 220px;
  }
}
@media screen and (max-width: 840px) and (max-width: 321px) {
  .woman {
    top: 0px;
  }
}
@media screen and (max-width: 840px) and (max-width: 421px) {
  .woman {
    top: 10px;
  }
}
@media screen and (max-width: 840px) {
  .woman .innerimg {
    position: absolute;
    background-image: url("/images/bg-pattern-mobile.svg");
    width: 100%;
    background-position: 0 110px;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
  }
}
@media screen and (max-width: 840px) {
  .card {
    flex-direction: column;
    display: block;
    height: 500px;
    width: 40%;
    overflow: auto;
  }
}
@media screen and (max-width: 840px) and (max-width: 730px) {
  .card {
    width: 50%;
  }
}
@media screen and (max-width: 840px) and (max-width: 590px) {
  .card {
    width: 60%;
  }
}
@media screen and (max-width: 840px) and (max-width: 421px) {
  .card {
    width: 75%;
  }
}
@media screen and (max-width: 840px) and (max-width: 321px) {
  .card {
    width: 80%;
    height: 400px;
  }
}
@media screen and (max-width: 840px) {
  .card::-webkit-scrollbar {
    width: 5px;
  }
}
@media screen and (max-width: 840px) {
  .card::-webkit-scrollbar-thumb {
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    border-radius: 20rem;
  }
}
@media screen and (max-width: 840px) {
  .card .outerimg {
    display: none;
  }
  .card .outerimg .innerimg {
    display: none;
  }
}
@media screen and (max-width: 840px) {
  .card .info {
    margin-top: 8rem;
    width: 100%;
    padding: 2rem;
    font-size: 12px;
  }
}
@media screen and (max-width: 840px) and (max-width: 321px) {
  .card .info {
    margin-top: 10rem;
  }
}
@media screen and (max-width: 840px) {
  .card .info h1 {
    text-align: center;
  }
}
@media screen and (max-width: 840px) {
  .card .info .accordion {
    padding: 0.5rem 0;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  .card .info .accordion .btnacd {
    padding: 0.5rem 0;
    border-bottom: 2px solid rgba(120, 120, 135, 0.1);
    color: hsl(237, 12%, 33%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .card .info .accordion .btnacd.active {
    padding: 0.5rem 0;
    border-bottom: 2px solid rgba(120, 120, 135, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: hsl(238, 29%, 16%);
    font-weight: 900;
  }
  .card .info .accordion .btnacd.active img {
    transform: rotate(180deg);
  }
}/*# sourceMappingURL=style.css.map */